<html>
<head>
	<title>intro</title>
</head>
<body>
	<center>
<style>
		body{
			background-image:url("bag1.jpg");
			background-size:cover;
		}
	</style>
     <h2 style="color:#80002a;"><FONT FACE="Algerian"<i>THE SPARKS FOUNDATION</FONT></i></h2>
	<h3 style="color:#e60073;" >GRIP SEPTEMBER 2022</h3>
	<h2 style="color:#e60073;">WEB DESIGNING AND DEVELOPMENT INTERN</h2>
	<h2 style="color:#80002a;">TASK NO #3-PAYMENT GATEWAY INTEGRATION</h2>
	<br>
    <H2 style="color:orange"><b>ROBBA SANGEETHA</b></H2>
    <br>

	<h3><font face="Algerian">WELCOME ALL!</font></h3>
     </center>
</body>
</html>